{
    "name": "jimchen/googleauthenticator",
    "description": "PHP class to generate and verify Google Authenticator 2-factor authentication",
    "keywords": ["GoogleAuthenticator", "TOTP", "rfc6238"],
    "license": "MIT",
    "authors": [
        {
            "name": "JimChen",
            "email": "imjimchen@163.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "JimChen\\GoogleAuthenticator\\": "src"
        }
    }
}